DrawingTest/PolylineWithPoints.xaml

<UserControl x:Class="DrawingTest.PolylineWithPoints"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DrawingTest"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Name="grid">
        <Canvas Name="Canvas" Background="LightGray" MouseMove="Canvas_MouseMove" MouseLeftButtonUp="Canvas_MouseLeftButtonUp">
            <Polyline x:Name="polyline" Points="20,20 100,100 200,20" StrokeThickness="5"
                      Stroke="#88eb4034" 
                      
                      MouseLeftButtonDown="PolyLine_LineLeftDown"
                      MouseLeftButtonUp="PolyLine_LineLeftUp"
                      MouseMove="PolyLine_LineLeftUp"
                      />

            <ItemsControl Name="PointsControl" ItemsSource="{Binding Points, ElementName=polyline}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                        <Line Stroke="Blue" StrokeThickness="15" 
                              MouseLeftButtonUp="PolyLine_PointsLeftUp" 
                              MouseLeftButtonDown="PolyLine_PointsLeftDown" 
                              MouseRightButtonDown="PolyLine_PointsRightDown"
                              StrokeStartLineCap="Round" StrokeEndLineCap="Round" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>
    </Grid>
</UserControl>
